{{- if .Values.consoleNotification.include }}

---
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: custom-notification
spec:
  backgroundColor: {{- range $key, $value :=  .Values.consoleNotification.backgroundColor }}
    {{ $key }}: {{ $value | quote }}
  color: {{- range $key, $value :=  .Values.consoleNotification.color }}
    {{ $key }}: {{ $value | quote }}
  text: {{ .Values.consoleNotification.text }}
  location: "BannerTop"
    
{{ end }}
