{{- if .Values.consoleNotification.include }}

---
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: custom-notification
spec:
  backgroundColor: {{ .Values.consoleNotification.backgroundColor }}
  color: {{ .Values.consoleNotification.color }}
  text: {{ .Values.consoleNotification.text }}
  location: "BannerTop"

{{ end }}
