{{- if .Values.consoleNotification.include }}

---
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: custom-notification
spec:
  backgroundColor: {{ .Values.consoleNotification.backgroundColor | quote }}
  color: {{ .Values.consoleNotification.color | quote }}
  text: {{ .Values.consoleNotification.text }}
  location: "BannerTop"
    
{{ end }}
