apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
 name: binding-policy-odf-operator-411
 namespace: open-cluster-management 
placementRef:
 apiGroup: apps.open-cluster-management.io
 kind: PlacementRule
 name: placement-policy-odf-operator-411
subjects:
 - apiGroup: policy.open-cluster-management.io
   kind: Policy
   name: policy-odf-operator-411
